<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/toshare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="165dp">

            <Button
                android:id="@+id/tomainmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MAIN MENU"
                android:textSize="38dp" />

            <Button
                android:id="@+id/sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:hint="O"
                android:layout_weight="1"
                />

        </TableRow>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/_023_03_22_12_33_43_financial_app_xlsx___excel" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="98dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="41dp" >

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <Button
            android:id="@+id/addin"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="Add INVOICE" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>